{
    "builds":[{
        "src": "vedicComputer/wsgi.py",
        "use":"@vercel/python"
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"vedicComputer/wsgi.py"
        }
    ]
}